.doc{
    border: 1px solid blue;
    margin: 50px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
select{
    border: 1px solid white;
    box-shadow: 0px 1px 3px 1px grey;
    margin: 20px 40px;
    padding: 10px 30px;
}
option{
    padding: 10px;
}
input{
    border: 1px solid white;
    box-shadow: 0px 1px 3px 1px grey;
    margin: 20px 40px;
    padding: 10px 30px;
    width: 200px;
}
.doc button{
    border: 1px solid white;
    box-shadow: 0px 1px 3px 1px grey;
    margin: 20px 40px;
    padding: 10px 30px;
}
.box h3,h4{
    font-weight: 100;
}
.citybox{
    border: 1px solid black;
}
.card{
    align-items: center;
    font-size: 18px;
    border: 1px solid black;
    background: #FFEFBA;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    margin: 20px 30px; 
    padding: 10px;
    width: fit-content;
    border-radius: 30px;
    box-sizing: border-box;
    float: left;

}
.card table{
    margin-left: 50px;
    /* margin: auto 40px; */
    width: 250px;

}
.doctor-btn{
    color:white;
    background-color: gray;
    border-radius:5px;
    border:none;
}
.card:hover{
    /* border-color: blue; */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    /* width: 400px; */
    justify-content: center;
    /* outline: 1px solid black; */
    transform:scale(1.05);    
}
.card h3{
    font-weight: 100;
}

.doc-main{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.up-list{
    display: flex;
    margin: 20px;
    align-items: center;
    text-align: center;
}
.list{
    text-align: center;
    margin: 30px;
    width: 200px;
}


/* .checkoutProduct__rating {
    display: flex;
} */

.checkoutProduct {
    display: flex;
    border: 2px solid black;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}
.hide {
    display: none;
}
form{
    padding-top: 30px;
    padding-left: 22%;
}

.doctor-cards{
    justify-content:center;
    align-items:center;
    margin-left:100px
}

@media (width<=450px){
    .doctor-main{
        text-align: center;
    }
    .doctor-spec{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -110px;
    }
    .doctor-spec h2{
        margin-top: 30px;
        margin-right: 20px;
    }
    .doctor-spec input{
        width: 40%;
    }
    .doctor-main form{
        display: flex;
        flex-direction: column;
    }
    .doctor-city{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -100px;
    }
    .doctor-cards{
        align-items: center;
        justify-content: center;
        margin-left: -10px;
    }
    .card{
        width: 80%;
    }
    .card p{
        font-size: 16px;
    }
}
